create table expired (
	itemString varchar,
	itemName varchar,
	stackSize Integer,
	quantity Integer,
	player Float(2),
	time
 varchar,
);

insert into expired values ('i12799','Large Opal',1,1,'2022-02-02');
insert into expired values ('i30040','Belt of Deep Shadow',1,1,'2022-02-03');
insert into expired values ('i23448','Felsteel Bar',1,11,'2022-02-04');
insert into expired values ('i23077','Blood Garnet',1,1,'2022-02-04');
insert into expired values ('i23117','Azure Moonstone',1,1,'2022-02-04');
insert into expired values ('i25700','Fel Scales',2,20,'2022-02-04');
insert into expired values ('i27498','Scroll of Agility V',1,1,'2022-02-04');
insert into expired values ('i30040','Belt of Deep Shadow',1,1,'2022-02-04');
insert into expired values ('i32464','Nethercite Ore',1,3,'2022-02-06');
insert into expired values ('i32470','Nethermine Flayer Hide',1,7,'2022-02-06');
insert into expired values ('i7078','Essence of Fire',1,1,'2022-02-06');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-02-07');
insert into expired values ('i8146','Wicked Claw',1,1,'2022-02-07');
insert into expired values ('i32470','Nethermine Flayer Hide',5,95,'2022-02-07');
insert into expired values ('i32470','Nethermine Flayer Hide',3,3,'2022-02-07');
insert into expired values ('i32395','Redeemed Soul Wristguards',1,1,'2022-02-07');
insert into expired values ('i32229','Lionseye',1,1,'2022-02-07');
insert into expired values ('i23448','Felsteel Bar',2,14,'2022-02-07');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-02-08');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-08');
insert into expired values ('i2500635','?',1,1,'2022-02-08');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-02-09');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-09');
insert into expired values ('i32395','Redeemed Soul Wristguards',1,1,'2022-02-09');
insert into expired values ('i31334','Staff of Natural Fury',1,1,'2022-02-11');
insert into expired values ('i31837','Codex Prayer of Shadow Protection II',1,1,'2022-02-12');
insert into expired values ('i25700','Fel Scales',1,7,'2022-02-12');
insert into expired values ('i32229','Lionseye',1,1,'2022-02-12');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-12');
insert into expired values ('i27515','Huge Spotted Feltail',1,4,'2022-02-12');
insert into expired values ('i25700','Fel Scales',20,20,'2022-02-13');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-15');
insert into expired values ('i31837','Codex Prayer of Shadow Protection II',1,1,'2022-02-15');
insert into expired values ('i32464','Nethercite Ore',1,9,'2022-02-15');
insert into expired values ('i27515','Huge Spotted Feltail',1,4,'2022-02-16');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-18');
insert into expired values ('i32464','Nethercite Ore',1,9,'2022-02-18');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-22');
insert into expired values ('i27515','Huge Spotted Feltail',1,4,'2022-02-22');
insert into expired values ('i23448','Felsteel Bar',1,9,'2022-02-22');
insert into expired values ('i25686','Fel Leather Boots',1,1,'2022-02-22');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-02-22');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-02-23');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-02-23');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-23');
insert into expired values ('i29549','Codex Prayer of Fortitude III',1,1,'2022-02-23');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-02-23');
insert into expired values ('i25700','Fel Scales',2,26,'2022-02-24');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-24');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-02-24');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-02-26');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-02-26');
insert into expired values ('i24449','Fertile Spores',1,1,'2022-02-26');
insert into expired values ('i29549','Codex Prayer of Fortitude III',1,1,'2022-02-26');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-02-27');
insert into expired values ('i29539','Cobra Scales',1,8,'2022-02-27');
insert into expired values ('i22456','Primal Shadow',1,7,'2022-03-16');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-03-16');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-03-16');
insert into expired values ('i24449','Fertile Spores',1,1,'2022-03-16');
insert into expired values ('i25685','Fel Leather Gloves',1,2,'2022-03-23');
insert into expired values ('i24272','Shadowcloth',1,4,'2022-03-23');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-03-23');
insert into expired values ('i25700','Fel Scales',1,12,'2022-03-24');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-03-24');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-03-24');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-03-25');
insert into expired values ('i24272','Shadowcloth',1,4,'2022-03-28');
insert into expired values ('i24449','Fertile Spores',1,1,'2022-03-28');
insert into expired values ('i27658','Roasted Clefthoof',5,5,'2022-03-28');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-03-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-03-29');
insert into expired values ('i25680','Stylin Purple Hat',1,1,'2022-03-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-03-31');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-03-31');
insert into expired values ('i31673','Crunchy Serpent',2,20,'2022-04-03');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-04-03');
insert into expired values ('i24449','Fertile Spores',1,1,'2022-04-03');
insert into expired values ('i25680','Stylin Purple Hat',1,1,'2022-04-03');
insert into expired values ('i29492','Flamescale Leggings',1,1,'2022-04-03');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-04-03');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-04-04');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-04-04');
insert into expired values ('i25680','Stylin Purple Hat',1,1,'2022-04-04');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-04-05');
insert into expired values ('i24272','Shadowcloth',1,3,'2022-04-05');
insert into expired values ('i24272','Shadowcloth',1,3,'2022-04-06');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-04-06');
insert into expired values ('i25680','Stylin Purple Hat',1,1,'2022-04-06');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-19');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-21');
insert into expired values ('i27515','Huge Spotted Feltail',1,4,'2022-04-21');
insert into expired values ('i30183','Nether Vortex',1,10,'2022-04-22');
insert into expired values ('i23573','Hardened Adamantite Bar',1,1,'2022-04-22');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-04-22');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-04-23');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-04-24');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-04-25');
insert into expired values ('i25843','Fel Iron Rod',1,2,'2022-04-25');
insert into expired values ('i27671','Buzzard Meat',1,1,'2022-04-25');
insert into expired values ('i30183','Nether Vortex',1,1,'2022-04-25');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-25');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-26');
insert into expired values ('i12803','Living Essence',1,2,'2022-04-26');
insert into expired values ('i23538','Bracers of the Green Fortress',1,1,'2022-04-27');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-27');
insert into expired values ('i23538','Bracers of the Green Fortress',1,1,'2022-04-27');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-04-27');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-04-27');
insert into expired values ('i23538','Bracers of the Green Fortress',1,1,'2022-04-29');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-04-29');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-04-29');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-04-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-04-30');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-05-01');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-05-02');
insert into expired values ('i25653','Riding Crop',1,2,'2022-05-03');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-05');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-07');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-12');
insert into expired values ('i14155','Mooncloth Bag',1,1,'2022-05-12');
insert into expired values ('i23436','Living Ruby',1,1,'2022-05-13');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-13');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-14');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-05-14');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-15');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-05-18');
insert into expired values ('i32231','Pyrestone',1,1,'2022-05-18');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-05-18');
insert into expired values ('i30034','Belt of the Guardian',1,2,'2022-05-19');
insert into expired values ('i32231','Pyrestone',1,1,'2022-05-19');
insert into expired values ('i22449','Large Prismatic Shard',1,2,'2022-05-19');
insert into expired values ('i30034','Belt of the Guardian',1,2,'2022-05-19');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-20');
insert into expired values ('i25802','Dreadfang Venom Sac',5,45,'2022-05-21');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-21');
insert into expired values ('i23448','Felsteel Bar',1,10,'2022-05-22');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-05-23');
insert into expired values ('i33173','Ragesteel Shoulders',1,1,'2022-05-23');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-05-23');
insert into expired values ('i29535','Nethercobra Leg Armor',1,2,'2022-05-23');
insert into expired values ('i23448','Felsteel Bar',1,5,'2022-05-25');
insert into expired values ('i32249','Seaspray Emerald',1,1,'2022-05-25');
insert into expired values ('i32230','Shadowsong Amethyst',1,2,'2022-05-25');
insert into expired values ('i23541','Khorium Champion',1,1,'2022-05-25');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-25');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-05-25');
insert into expired values ('i34105','Quiver of a Thousand Feathers',1,1,'2022-05-25');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-26');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-27');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-05-27');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-28');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-05-28');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-05-29');
insert into expired values ('i31875','Design Great Dawnstone',1,1,'2022-05-29');
insert into expired values ('i25685','Fel Leather Gloves',1,1,'2022-05-30');
insert into expired values ('i31875','Design Great Dawnstone',1,1,'2022-05-30');
insert into expired values ('i24368','Coilfang Armaments',1,2,'2022-05-30');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-05-31');
insert into expired values ('i33824','CrescentTail Skullfish',5,40,'2022-05-31');
insert into expired values ('i33823','Bloodfin Catfish',5,35,'2022-05-31');
insert into expired values ('i33823','Bloodfin Catfish',3,3,'2022-05-31');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-01');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-01');
insert into expired values ('i33185','Adamantite Weapon Chain',1,2,'2022-06-01');
insert into expired values ('i33185','Adamantite Weapon Chain',1,2,'2022-06-02');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-02');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-02');
insert into expired values ('i21881','Netherweb Spider Silk',1,6,'2022-06-02');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-03');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-03');
insert into expired values ('i29535','Nethercobra Leg Armor',1,2,'2022-06-03');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-04');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-06');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-08');
insert into expired values ('i21881','Netherweb Spider Silk',1,28,'2022-06-08');
insert into expired values ('i21881','Netherweb Spider Silk',1,3,'2022-06-08');
insert into expired values ('i13459','Greater Shadow Protection Potion',1,3,'2022-06-09');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-06-10');
insert into expired values ('i32571','Dawnsteel Bracers',1,1,'2022-06-11');
insert into expired values ('i21881','Netherweb Spider Silk',2,2,'2022-06-11');
insert into expired values ('i22445','Arcane Dust',2,134,'2022-06-12');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-12');
insert into expired values ('i25802','Dreadfang Venom Sac',1,7,'2022-06-13');
insert into expired values ('i22445','Arcane Dust',2,26,'2022-06-13');
insert into expired values ('i21881','Netherweb Spider Silk',1,8,'2022-06-14');
insert into expired values ('i22833','Elixir of Major Firepower',1,1,'2022-06-16');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-06-16');
insert into expired values ('i22835','Elixir of Major Shadow Power',1,1,'2022-06-16');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-06-17');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-06-18');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-18');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-20');
insert into expired values ('i25719','Arakkoa Feather',1,2,'2022-06-20');
insert into expired values ('i22446','Greater Planar Essence',1,4,'2022-06-20');
insert into expired values ('i7080','Essence of Water',1,2,'2022-06-21');
insert into expired values ('i21881','Netherweb Spider Silk',1,9,'2022-06-21');
insert into expired values ('i27515','Huge Spotted Feltail',1,2,'2022-06-21');
insert into expired values ('i25802','Dreadfang Venom Sac',8,48,'2022-06-21');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-21');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-06-21');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-22');
insert into expired values ('i21881','Netherweb Spider Silk',1,10,'2022-06-25');
insert into expired values ('i25802','Dreadfang Venom Sac',8,56,'2022-06-25');
insert into expired values ('i21881','Netherweb Spider Silk',1,6,'2022-06-25');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-06-26');
insert into expired values ('i21881','Netherweb Spider Silk',1,6,'2022-06-26');
insert into expired values ('i25802','Dreadfang Venom Sac',8,16,'2022-06-27');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-06-27');
insert into expired values ('i25802','Dreadfang Venom Sac',8,16,'2022-06-27');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-06-28');
insert into expired values ('i14155','Mooncloth Bag',1,4,'2022-06-28');
insert into expired values ('i21881','Netherweb Spider Silk',2,6,'2022-06-28');
insert into expired values ('i23530','Felsteel Shield Spike',1,2,'2022-06-29');
insert into expired values ('i21843','Imbued Netherweave Bag',1,3,'2022-06-29');
insert into expired values ('i23077','Blood Garnet',1,1,'2022-07-01');
insert into expired values ('i4500','Travelers Backpack',1,3,'2022-07-01');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-07-02');
insert into expired values ('i24212','Design Royal Nightseye',1,1,'2022-07-02');
insert into expired values ('i24302','Pattern Unyielding Girdle',1,1,'2022-07-03');
insert into expired values ('i31899','Three of Storms',1,1,'2022-07-03');
insert into expired values ('i24302','Pattern Unyielding Girdle',1,1,'2022-07-03');
insert into expired values ('i22682','Frozen Rune',1,15,'2022-07-05');
insert into expired values ('i32568','Swiftsteel Bracers',1,1,'2022-07-05');
insert into expired values ('i24302','Pattern Unyielding Girdle',1,1,'2022-07-05');
insert into expired values ('i23117','Azure Moonstone',1,1,'2022-07-05');
insert into expired values ('i24302','Pattern Unyielding Girdle',1,1,'2022-07-06');
insert into expired values ('i22682','Frozen Rune',1,12,'2022-07-06');
insert into expired values ('i32568','Swiftsteel Bracers',1,1,'2022-07-06');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-07-06');
insert into expired values ('i23448','Felsteel Bar',1,3,'2022-07-07');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-07-07');
insert into expired values ('i23438','Star of Elune',1,1,'2022-07-07');
insert into expired values ('i7076','Essence of Earth',1,1,'2022-07-07');
insert into expired values ('i23530','Felsteel Shield Spike',1,1,'2022-07-08');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-08');
insert into expired values ('i32568','Swiftsteel Bracers',1,1,'2022-07-10');
insert into expired values ('i21881','Netherweb Spider Silk',1,9,'2022-07-10');
insert into expired values ('i12361','Blue Sapphire',1,1,'2022-07-11');
insert into expired values ('i32751','Pattern Living Earth Shoulders',1,1,'2022-07-12');
insert into expired values ('i32745','Pattern Shoulderpads of Renewed Life',1,1,'2022-07-12');
insert into expired values ('i23441','Nightseye',1,1,'2022-07-12');
insert into expired values ('i12361','Blue Sapphire',1,1,'2022-07-12');
insert into expired values ('i32751','Pattern Living Earth Shoulders',1,1,'2022-07-12');
insert into expired values ('i24167','Design Living Ruby Pendant',1,1,'2022-07-12');
insert into expired values ('i32745','Pattern Shoulderpads of Renewed Life',1,1,'2022-07-12');
insert into expired values ('i23117','Azure Moonstone',1,1,'2022-07-12');
insert into expired values ('i7082','Essence of Air',1,1,'2022-07-12');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-14');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-15');
insert into expired values ('i7080','Essence of Water',1,3,'2022-07-17');
insert into expired values ('i23538','Bracers of the Green Fortress',1,1,'2022-07-17');
insert into expired values ('i23055','Word of Thawing',1,1,'2022-07-17');
insert into expired values ('i23538','Bracers of the Green Fortress',1,1,'2022-07-18');
insert into expired values ('i7080','Essence of Water',1,1,'2022-07-19');
insert into expired values ('i23055','Word of Thawing',1,1,'2022-07-19');
insert into expired values ('i23537','Black Felsteel Bracers',1,1,'2022-07-19');
insert into expired values ('i23055','Word of Thawing',1,1,'2022-07-19');
insert into expired values ('i16203','Greater Eternal Essence',1,8,'2022-07-19');
insert into expired values ('i25844','Adamantite Rod',1,1,'2022-07-19');
insert into expired values ('i23537','Black Felsteel Bracers',1,1,'2022-07-20');
insert into expired values ('i25844','Adamantite Rod',1,1,'2022-07-20');
insert into expired values ('i23055','Word of Thawing',1,1,'2022-07-20');
insert into expired values ('i16203','Greater Eternal Essence',2,4,'2022-07-21');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-21');
insert into expired values ('i30034','Belt of the Guardian',1,2,'2022-07-21');
insert into expired values ('i29535','Nethercobra Leg Armor',1,2,'2022-07-21');
insert into expired values ('i29535','Nethercobra Leg Armor',1,1,'2022-07-22');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-22');
insert into expired values ('i29535','Nethercobra Leg Armor',1,1,'2022-07-23');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-23');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-07-24');
insert into expired values ('i29535','Nethercobra Leg Armor',1,2,'2022-07-24');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-24');
insert into expired values ('i31905','Seven of Furies',1,1,'2022-07-24');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-25');
insert into expired values ('i30032','Red Belt of Battle',1,1,'2022-07-25');
insert into expired values ('i34370','Gloves of Immortal Dusk',1,1,'2022-07-25');
insert into expired values ('i29539','Cobra Scales',1,10,'2022-07-25');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-26');
insert into expired values ('i20520','Dark Rune',1,6,'2022-07-26');
insert into expired values ('i30034','Belt of the Guardian',1,1,'2022-07-26');
insert into expired values ('i29539','Cobra Scales',1,10,'2022-07-26');
insert into expired values ('i29535','Nethercobra Leg Armor',1,1,'2022-07-29');
insert into expired values ('i31905','Seven of Furies',1,1,'2022-07-29');
insert into expired values ('i31893','Eight of Storms',1,1,'2022-07-29');
insert into expired values ('i11176','Dream Dust',1,5,'2022-07-29');
insert into expired values ('i23436','Living Ruby',1,2,'2022-07-31');
insert into expired values ('i23437','Talasite',1,1,'2022-07-31');
insert into expired values ('i23440','Dawnstone',1,1,'2022-07-31');
insert into expired values ('i29483','Shadow Armor Kit',1,1,'2022-08-01');
insert into expired values ('i34370','Gloves of Immortal Dusk',1,1,'2022-08-01');
insert into expired values ('i29535','Nethercobra Leg Armor',1,1,'2022-08-01');
