create table income (
	type varchar,
	amount varchar,
	otherPlayer Integer,
	player Integer,
	time
 Float(2),
);

insert into income values ('Money Transfer',350.0,'Onissan','Alfakenybody','2021-09-23');
insert into income values ('Money Transfer',400.0,'Fantassthicc','Alfakenybody','2021-09-23');
insert into income values ('Money Transfer',100.0,'Onissan','Alfakenybody','2021-10-20');
insert into income values ('Money Transfer',241.16,'Alfakenybody','Jarlbalgruf','2021-10-31');
insert into income values ('Money Transfer',1.0,'Jarlbalgruf','Alfakenybody','2021-10-31');
insert into income values ('Money Transfer',20.0,'Anyaaknees','Jarlbalgruf','2021-11-01');
insert into income values ('Money Transfer',143.0,'Anyaaknees','Jarlbalgruf','2021-11-09');
insert into income values ('Money Transfer',10.7,'Bucho','Jarlbalgruf','2021-11-09');
insert into income values ('Money Transfer',707.0,'Jarlbalgruf','Onissan','2021-11-16');
insert into income values ('Money Transfer',429.55,'Fantassthicc','Onissan','2021-11-16');
insert into income values ('Money Transfer',410.0,'Ynya','Onissan','2022-05-24');
insert into income values ('Money Transfer',620.0,'Anyaaknees','Onissan','2022-05-24');
insert into income values ('Money Transfer',240.0,'Fantassthicc','Onissan','2022-05-24');
insert into income values ('Money Transfer',700.0,'Jarlbalgruf','Onissan','2022-05-24');
insert into income values ('Money Transfer',200.0,'Onissan','Jarlbalgruf','2022-05-29');
insert into income values ('Money Transfer',1400.0,'Jarlbalgruf','Onissan','2022-06-03');
insert into income values ('Money Transfer',2100.0,'Onissan','Fantassthicc','2022-06-20');
insert into income values ('Money Transfer',900.0,'Onissan','Fantassthicc','2022-06-22');
insert into income values ('Money Transfer',1700.0,'Jarlbalgruf','Fantassthicc','2022-06-22');
insert into income values ('Money Transfer',3500.0,'Fantassthicc','Onissan','2022-06-23');
insert into income values ('Money Transfer',3750.0,'Onissan','Fantassthicc','2022-06-24');
insert into income values ('Money Transfer',3200.0,'Fantassthicc','Onissan','2022-07-08');
insert into income values ('Money Transfer',5000.0,'Onissan','Fantassthicc','2022-07-08');
insert into income values ('Money Transfer',5600.0,'Fantassthicc','Anyaaknees','2022-07-08');
insert into income values ('Money Transfer',8000.0,'Onissan','Fantassthicc','2022-07-11');
insert into income values ('Money Transfer',3000.0,'Fantassthicc','Onissan','2022-07-14');
insert into income values ('Money Transfer',900.0,'Jarlbalgruf','Fantassthicc','2022-07-14');
insert into income values ('Money Transfer',1000.0,'Fantassthicc','Onissan','2022-07-14');
insert into income values ('Money Transfer',1000.0,'Fantassthicc','Jarlbalgruf','2022-07-14');
insert into income values ('Money Transfer',3900.0,'Onissan','Fantassthicc','2022-07-15');
insert into income values ('Money Transfer',4300.0,'Fantassthicc','Onissan','2022-07-16');
insert into income values ('Money Transfer',3500.0,'Fantassthicc','Onissan','2022-07-20');
insert into income values ('Money Transfer',1500.0,'Jarlbalgruf','Onissan','2022-07-20');
insert into income values ('Money Transfer',2000.0,'Onissan','Fantassthicc','2022-07-21');
insert into income values ('Money Transfer',2000.0,'Onissan','Fantassthicc','2022-07-21');
insert into income values ('Money Transfer',2100.0,'Jarlbalgruf','Fantassthicc','2022-07-22');
insert into income values ('Money Transfer',4000.0,'Fantassthicc','Onissan','2022-07-22');
insert into income values ('Money Transfer',1000.0,'Fantassthicc','Anyaaknees','2022-07-24');
insert into income values ('Money Transfer',2400.0,'Onissan','Anyaaknees','2022-07-24');
insert into income values ('Money Transfer',1400.0,'Jarlbalgruf','Anyaaknees','2022-07-24');
insert into income values ('Money Transfer',500.0,'Fantassthicc','Anyaaknees','2022-07-24');
insert into income values ('Money Transfer',500.0,'Anyaaknees','Jarlbalgruf','2022-07-24');
insert into income values ('Money Transfer',600.0,'Onissan','Fantassthicc','2022-07-25');
insert into income values ('Money Transfer',350.0,'Anyaaknees','Fantassthicc','2022-07-25');
insert into income values ('Money Transfer',3400.0,'Jarlbalgruf','Fantassthicc','2022-07-26');
insert into income values ('Money Transfer',400.0,'Onissan','Fantassthicc','2022-07-28');
insert into income values ('Money Transfer',500.0,'Jarlbalgruf','Fantassthicc','2022-07-28');
insert into income values ('Money Transfer',500.0,'Fantassthicc','Onissan','2022-07-28');
insert into income values ('Money Transfer',1000.0,'Onissan','Jarlbalgruf','2022-07-31');
insert into income values ('Money Transfer',450.0,'Fantassthicc','Jarlbalgruf','2022-07-31');
insert into income values ('Money Transfer',100.0,'Daegger','Onissan','2022-07-31');
insert into income values ('Money Transfer',300.0,'Onissan','Jarlbalgruf','2022-07-31');
insert into income values ('Money Transfer',870.0,'Onissan','Fantassthicc','2022-07-31');
insert into income values ('Money Transfer',100.0,'Anyaaknees','Fantassthicc','2022-07-31');
insert into income values ('Money Transfer',460.0,'Fantassthicc','Anyaaknees','2022-08-01');
insert into income values ('Money Transfer',500.0,'Jarlbalgruf','Anyaaknees','2022-08-01');
insert into income values ('Money Transfer',500.0,'Onissan','Jarlbalgruf','2022-07-29');
insert into income values ('Money Transfer',380.0,'Jarlbalgruf','Fantassthicc','2022-07-25');
insert into income values ('Money Transfer',3400.0,'Onissan','Fantassthicc','2022-07-23');
insert into income values ('Money Transfer',2000.0,'Onissan','Jarlbalgruf','2022-07-21');
insert into income values ('Money Transfer',1000.0,'Fantassthicc','Jarlbalgruf','2022-07-18');
insert into income values ('Money Transfer',4600.0,'Onissan','Fantassthicc','2022-07-16');
insert into income values ('Money Transfer',0.0,'Edenniamh','Ynya','2022-07-13');
insert into income values ('Money Transfer',5100.0,'Anyaaknees','Onissan','2022-07-09');
insert into income values ('Money Transfer',1200.0,'Jarlbalgruf','Fantassthicc','2022-07-06');
insert into income values ('Money Transfer',5000.0,'Onissan','Fantassthicc','2022-06-30');
insert into income values ('Money Transfer',1900.0,'Onissan','Fantassthicc','2022-07-01');
insert into income values ('Money Transfer',2300.0,'Onissan','Jarlbalgruf','2022-06-25');
insert into income values ('Money Transfer',3800.0,'Fantassthicc','Onissan','2022-06-24');
insert into income values ('Money Transfer',1000.0,'Fantassthicc','Jarlbalgruf','2022-06-20');
insert into income values ('Money Transfer',1600.0,'Onissan','Fantassthicc','2022-06-14');
insert into income values ('Money Transfer',100.0,'Jarlbalgruf','Fantassthicc','2022-06-11');
insert into income values ('Money Transfer',60.0,'Anyaaknees','Onissan','2022-06-03');
insert into income values ('Money Transfer',500.0,'Onissan','Jarlbalgruf','2022-05-31');
insert into income values ('Money Transfer',50.0,'Onissan','Jarlbalgruf','2022-05-29');
insert into income values ('Money Transfer',2000.0,'Jarlbalgruf','Onissan','2022-05-25');
insert into income values ('Money Transfer',200.0,'Onissan','Jarlbalgruf','2022-05-24');
insert into income values ('Money Transfer',0.0,'Anyaaknees','Jarlbalgruf','2022-05-20');
insert into income values ('Money Transfer',1165.12,'Onissan','Ynya','2022-05-14');
insert into income values ('Money Transfer',0.0,'Jarlinn','Anyaaknees','2022-03-28');
insert into income values ('Money Transfer',0.0,'Shertrune','Fantassthicc','2022-04-10');
insert into income values ('Money Transfer',100.0,'Onissan','Jarlbalgruf','2022-04-30');
insert into income values ('Money Transfer',700.0,'Anyaaknees','Onissan','2022-04-22');
insert into income values ('Money Transfer',500.0,'Onissan','Jarlbalgruf','2022-04-24');
insert into income values ('Money Transfer',500.0,'Onissan','Jarlbalgruf','2022-04-20');
insert into income values ('Money Transfer',2000.0,'Onissan','Jarlbalgruf','2022-04-06');
insert into income values ('Money Transfer',1000.0,'Onissan','Jarlbalgruf','2022-03-23');
insert into income values ('Money Transfer',116.68,'Ynya','Onissan','2021-11-16');
insert into income values ('Money Transfer',10.0,'Buchito','Onissan','2022-02-17');
insert into income values ('Money Transfer',3000.0,'Jarlbalgruf','Anyaaknees','2021-11-28');
insert into income values ('Money Transfer',50.0,'Jarlbalgruf','Lasagnacheez','2022-02-07');
insert into income values ('Money Transfer',80.0,'Ynya','Anyaaknees','2021-11-28');
insert into income values ('Money Transfer',1000.0,'Onissan','Anyaaknees','2021-11-28');
insert into income values ('Money Transfer',200.0,'Fantassthicc','Anyaaknees','2021-11-28');
insert into income values ('Money Transfer',1070.0,'Onissan','Jarlbalgruf','2021-12-20');
insert into income values ('Money Transfer',600.0,'Anyaaknees','Jarlbalgruf','2021-12-20');
insert into income values ('Money Transfer',0.5,'Dooberz','Anyaaknees','2021-12-24');
insert into income values ('Money Transfer',0.56,'Alliance Auction House','Jarlbalgruf','2022-01-14');
insert into income values ('Money Transfer',200.0,'Jarlbalgruf','Fantassthicc','2022-01-17');
insert into income values ('Money Transfer',100.0,'Jarlbalgruf','Fantassthicc','2022-01-16');
insert into income values ('Money Transfer',0.5,'Dooberz','Anyaaknees','2022-01-06');
insert into income values ('Money Transfer',10.0,'Stankytank','Onissan','2022-01-03');
insert into income values ('Money Transfer',0.5,'Dooberz','Anyaaknees','2021-12-30');
insert into income values ('Money Transfer',100.0,'Onissan','Jarlbalgruf','2021-12-26');
insert into income values ('Money Transfer',200.02,'Fantassthicc','Jarlbalgruf','2021-12-20');
insert into income values ('Money Transfer',440.0,'Ynya','Jarlbalgruf','2021-12-20');
insert into income values ('Money Transfer',240.0,'Jarlbalgruf','Anyaaknees','2021-11-28');
insert into income values ('Money Transfer',100.0,'Jarlbalgruf','Ynya','2021-12-02');
insert into income values ('Money Transfer',0.0,'Kasaibhlinn','Ynya','2021-12-06');
insert into income values ('Money Transfer',300.0,'Onissan','Jarlbalgruf','2021-12-03');
insert into income values ('Money Transfer',80.0,'Jarlbalgruf','Fantassthicc','2021-12-02');
insert into income values ('Money Transfer',170.0,'Onissan','Jarlbalgruf','2021-11-28');
insert into income values ('Money Transfer',5.0,'Bankerdoobz','Anyaaknees','2021-11-26');
insert into income values ('Money Transfer',275.0,'Anyaaknees','Onissan','2021-11-16');
insert into income values ('Money Transfer',105.0,'Onissan','Anyaaknees','2021-11-17');
insert into income values ('Money Transfer',1000.0,'Onissan','Jarlbalgruf','2021-11-17');
insert into income values ('Money Transfer',150.0,'Onissan','Ynya','2021-11-17');
insert into income values ('Money Transfer',800.0,'Onissan','Jarlbalgruf','2021-11-14');
insert into income values ('Money Transfer',140.0,'Anyaaknees','Ynya','2021-11-14');
insert into income values ('Money Transfer',100.0,'Jarlbalgruf','Anyaaknees','2021-11-12');
insert into income values ('Money Transfer',100.0,'Anyaaknees','Jarlbalgruf','2021-11-10');
insert into income values ('Money Transfer',200.0,'Anyaaknees','Ynya','2021-11-09');
insert into income values ('Money Transfer',100.0,'Anyaaknees','Jarlbalgruf','2021-11-07');
insert into income values ('Money Transfer',100.0,'Onissan','Jarlbalgruf','2021-11-01');
insert into income values ('Money Transfer',150.0,'Anyaaknees','Jarlbalgruf','2021-11-02');
insert into income values ('Money Transfer',1.52,'Alfakenybody','Jarlbalgruf','2021-10-31');
insert into income values ('Money Transfer',100.0,'Fantassthicc','Alfakenybody','2021-10-21');
insert into income values ('Money Transfer',100.0,'Onissan','Alfakenybody','2021-10-24');
insert into income values ('Money Transfer',70.0,'Onissan','Alfakenybody','2021-10-23');
insert into income values ('Money Transfer',100.0,'Alfakenybody','Anyaaknees','2021-10-14');
insert into income values ('Money Transfer',100.0,'Onissan','Alfakenybody','2021-09-23');
insert into income values ('Money Transfer',1000.0,'Onissan','Alfakenybody','2021-09-14');
insert into income values ('Money Transfer',996.0,'Anyaaknees','Onissan','2021-06-26');
insert into income values ('Money Transfer',5.0,'Zhaan','Onissan','2021-08-26');
insert into income values ('Money Transfer',3400.0,'Alfakenybody','Fantassthicc','2021-08-12');
insert into income values ('Money Transfer',900.0,'Onissan','Fantassthicc','2021-08-12');
insert into income values ('Money Transfer',200.0,'Alfakenybody','Fantassthicc','2021-08-12');
insert into income values ('Money Transfer',0.0,'Sabderam','Fantassthicc','2021-07-19');
insert into income values ('Money Transfer',200.0,'Onissan','Alfakenybody','2021-07-28');
insert into income values ('Money Transfer',341.0,'Onissan','Fantassthicc','2021-07-31');
insert into income values ('Money Transfer',200.0,'Onissan','Alfakenybody','2021-08-01');
insert into income values ('Money Transfer',10.0,'Onissan','Ynya','2021-07-30');
insert into income values ('Money Transfer',200.0,'Onissan','Alfakenybody','2021-07-28');
insert into income values ('Money Transfer',300.0,'Onissan','Alfakenybody','2021-07-20');
insert into income values ('Money Transfer',200.0,'Fantassthicc','Alfakenybody','2021-07-20');
insert into income values ('Money Transfer',268.0,'Fantassthicc','Onissan','2021-06-26');
insert into income values ('Money Transfer',50.0,'Alfakenybody','Fantassthicc','2021-06-30');
insert into income values ('Money Transfer',0.1,'Anyaaknees','Onissan','2021-06-26');
insert into income values ('Money Transfer',994.0,'Alfakenybody','Onissan','2021-06-26');
insert into income values ('Money Transfer',2246.0,'Ynya','Onissan','2021-06-26');
