create table purchasesAug14 (
	itemString varchar,
	itemName varchar,
	stackSize Integer,
	quantity Integer,
	price Float(2),
	otherPlayer varchar,
	player varchar,
	time date,
	source
 varchar
);

insert into purchasesAug14 values ('i32591','Choker of Serrated Blades',1,1,1200.0,'Marsonia','Fantassthicc','2022-08-01','Trade');
insert into purchasesAug14 values ('i21877','Netherweave Cloth',17,17,0.08,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,6.4,'Kembank','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i31093','Gloves of the Forgotten Vanquisher',1,1,800.0,'Malkur','Anyaaknees','2022-08-01','Trade');
insert into purchasesAug14 values ('i23446','Adamantite Bar',10,30,1.02,'Warungkopi','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',20,20,1.04,'Catchlove','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',8,8,7.94,'Abnan','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,1,7.92,'Casta','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',20,20,1.08,'Gronstong','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',1,1,1.08,'Gronstong','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',11,11,1.1,'Illiani','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',2,2,1.1,'Sparklebellz','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',1,7,3.36,'Dallson','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',10,10,3.44,'Vayde','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',4,4,3.44,'Tagoz','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',5,5,3.44,'Tagoz','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,9.35,'Tagoz','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',3,3,9.35,'Tagoz','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,9.35,'Atang','Jarlbalgruf','2022-08-01','Auction');
insert into purchasesAug14 values ('i2529019','Solitaire Wand of Intellect',1,1,7.78,'Rakanishou','Jarlbalgruf','2022-08-02','Auction');
insert into purchasesAug14 values ('i2465338','Consortium Sash of the Prophet',1,1,2.79,'Hsfdyugigyu','Jarlbalgruf','2022-08-02','Auction');
insert into purchasesAug14 values ('i7518876','Gossamer Robe of the Eagle',1,1,2.0,'Ghostlyshell','Jarlbalgruf','2022-08-02','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,2,24.7,'Shaart','Jarlbalgruf','2022-08-02','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,5,5.9,'Ismellweird','Onissan','2022-08-03','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,5.9,'Accessory','Onissan','2022-08-03','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,5,5.9,'Clybank','Onissan','2022-08-03','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,2,24.6,'Thoranis','Anyaaknees','2022-08-03','Auction');
insert into purchasesAug14 values ('i7676','Thistle Tea',10,40,0.89,'Mythingisbig','Anyaaknees','2022-08-03','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',1,3,5.85,'Nahalea','Anyaaknees','2022-08-03','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,5,5.9,'Clybank','Anyaaknees','2022-08-03','Auction');
insert into purchasesAug14 values ('i28772','Sunfury Bow of the Phoenix',1,1,100.0,'Malkur','Anyaaknees','2022-08-03','Trade');
insert into purchasesAug14 values ('i22838','Haste Potion',5,20,7.5,'Bankertonz','Jarlbalgruf','2022-08-03','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,2,24.0,'Cashiopia','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',8,8,3.72,'Enyeturga','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',1,1,3.74,'Childzi','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,6.5,'Elly','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,2,6.5,'Chrisanierly','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,6.5,'Agbayani','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,6.53,'Scyon','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i17030','Ankh',10,20,0.16,'Merchant','Onissan','2022-08-04','Vendor');
insert into purchasesAug14 values ('i21884','Primal Fire',1,3,8.75,'Cutnen','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,8.75,'Snamuh','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',2,2,8.75,'Ginfisha','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,8.75,'Winderrun','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',2,2,8.75,'Renboman','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',3,3,8.75,'Ifhpit','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,8.8,'Adeloisa','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,4,8.8,'Kiznae','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23447','Eternium Bar',10,10,0.96,'Ginfisha','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23447','Eternium Bar',5,20,0.96,'Jagdzilla','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23424','Fel Iron Ore',17,17,0.57,'Hsfdyugigyu','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23424','Fel Iron Ore',20,60,0.57,'Hsfdyugigyu','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',10,10,3.06,'Hsfdyugigyu','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',3,3,3.05,'Wurmoflight','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',1,10,3.05,'Myextramule','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',2,4,3.06,'Whitelegend','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',1,1,3.09,'Laidly','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',1,1,3.06,'Valzee','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i21881','Netherweb Spider Silk',1,1,3.1,'Angeloflight','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,17,9.1,'Gibanks','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',18,18,0.55,'Maoon','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',3,18,0.55,'Caramf','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',2,2,0.55,'Docfumbles','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',9,9,0.6,'Kiznae','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',10,10,0.6,'Kiznae','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',14,14,0.6,'Arlidan','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',14,14,0.6,'Mayslee','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23427','Eternium Ore',5,5,0.6,'Gundanium','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,2.18,'Hvzel','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,2,2.18,'Sanemi','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',8,8,2.18,'Gricken','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,3,2.18,'Lopenny','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',10,10,1.22,'Bloodraven','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,1,1.25,'Docfumbles','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',11,11,1.52,'Thryndira','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',20,20,1.52,'Thryndira','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,49.9,'Aybubu','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,50.0,'Baulroc','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,52.0,'Anonanaka','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,52.0,'Shiftzo','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,2,52.0,'Zeebank','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,5,165.0,'Havadin','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,1,165.0,'Gadfly','Jarlbalgruf','2022-08-04','Auction');
insert into purchasesAug14 values ('i32217','Inscribed Pyrestone',2,2,7.5,'Silveress','Fantassthicc','2022-08-04','Trade');
insert into purchasesAug14 values ('i22838','Haste Potion',5,20,6.17,'Mixology','Onissan','2022-08-04','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,1,6.13,'Arten','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,1,6.14,'Adencelia','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,4,6.14,'Poohdestiny','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,1,6.14,'Pierre','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',5,5,6.14,'Liyawa','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,8,6.14,'Homebank','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22457','Primal Mana',1,8,4.25,'Silentstep','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',9,9,1.5,'Delak','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',1,1,1.5,'Kaarmaa','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23424','Fel Iron Ore',16,16,0.5,'Maoon','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23424','Fel Iron Ore',20,40,0.5,'Maoon','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23424','Fel Iron Ore',20,40,0.5,'Gilhelor','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',11,11,1.0,'Glissando','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',2,2,1.0,'Dejunk','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',10,10,1.0,'Molwyn','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',19,19,1.02,'Dedaties','Fantassthicc','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',2,2,6.0,'Kawithana','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',1,5,6.0,'Bayybank','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',20,20,1.1,'Movgrom','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',20,40,1.15,'Tenerey','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',2,2,1.18,'Cokelatt','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23446','Adamantite Bar',20,40,1.18,'Parviltock','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',20,20,2.98,'Agreement','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',1,3,2.98,'Maoon','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',2,2,2.98,'Agreement','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',5,5,3.0,'Wydoc','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',1,1,2.98,'Zaveena','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22452','Primal Earth',10,50,3.15,'Kawithana','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',2,2,13.76,'Elizabetta','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,1,13.71,'Cokelatt','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i21885','Primal Water',10,60,6.0,'Kawithana','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i30183','Nether Vortex',1,3,37.0,'Shupoopy','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i30183','Nether Vortex',1,1,37.35,'Dmacks','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,3,24.9,'Shaart','Jarlbalgruf','2022-08-05','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.7,'Ddghdhfj','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,6,4.7,'Drakkett','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.7,'Misswiggle','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',5,5,4.7,'Ddghdhfj','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,6.8,'Verillyn','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',5,15,0.99,'Jathet','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.9,'Fiiremyst','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,4.98,'Ladyhuntress','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.98,'Glaidesiree','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,2,9.22,'Thanrok','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,9.22,'Kaihdomaru','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,6.43,'Hotbunz','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i13461','Greater Arcane Protection Potion',5,10,0.4,'Pridei','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,1,140.0,'Afterdarkk','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,1,141.0,'Cristiandra','Fantassthicc','2022-08-06','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',11,11,2.89,'Lenzer','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',5,20,0.83,'Brankk','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,2,29.94,'Drspock','Jarlbalgruf','2022-08-06','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,1,11.95,'Felicil','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,1,12.0,'Yaammi','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i29395','Ethermead',5,20,0.1,'Merchant','Onissan','2022-08-07','Vendor');
insert into purchasesAug14 values ('i32206','Rigid Lionseye',2,2,7.5,'Lilelmer','Anyaaknees','2022-08-07','Trade');
insert into purchasesAug14 values ('i28056','Blackflight Arrow',200,200,0.0,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into purchasesAug14 values ('i22785','Felweed',5,5,0.05,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into purchasesAug14 values ('i2692','Hot Spices',1,4,0.0,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into purchasesAug14 values ('i22838','Haste Potion',5,20,6.37,'Bankybanker','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,6.37,'Verillyn','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i27498','Scroll of Agility V',5,5,5.66,'Doomocracy','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i27498','Scroll of Agility V',1,1,5.8,'Deadsouls','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i27498','Scroll of Agility V',1,4,5.85,'Sutup','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i27498','Scroll of Agility V',1,3,5.85,'Dapalimancan','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i22854','Flask of Relentless Assault',1,1,24.6,'Littletiger','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i22829','Super Healing Potion',3,3,0.78,'Rorcaird','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i22829','Super Healing Potion',4,4,0.78,'Gibanks','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i22829','Super Healing Potion',5,5,0.78,'Librarian','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',1,1,0.38,'Syphex','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',1,2,0.39,'Scriff','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',1,1,0.4,'Mystres','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',14,14,0.4,'Dernhelm','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',1,1,0.42,'Rikkerd','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',1,7,0.42,'Pantsonfloor','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',20,20,0.42,'Beethoven','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',15,15,0.42,'Beethoven','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',3,3,0.42,'Inguz','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',5,5,0.43,'Ishva','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i2452','Swiftthistle',20,20,0.44,'Oldmanbhaine','Jarlbalgruf','2022-08-07','Auction');
insert into purchasesAug14 values ('i159','Refreshing Spring Water',20,60,0.0,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into purchasesAug14 values ('i159','Refreshing Spring Water',5,15,0.0,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into purchasesAug14 values ('i22838','Haste Potion',5,5,5.84,'Bankybanker','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,5,5.84,'Bankvol','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,5.98,'Verillyn','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,5.8,'Bankfarter','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,5.95,'Vhelinaz','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,6,6.0,'Takobank','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,6.0,'Kevek','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',3,3,6.0,'Peristia','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',5,5,6.0,'Lendingtree','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i30106','Belt of OneHundred Deaths',1,1,1500.0,'Nazdaq','Fantassthicc','2022-08-09','Trade');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,6,7.35,'Carliandis','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,7,7.4,'Skairipa','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,3,44.9,'Aede','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,2,143.0,'Shadowdan','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,2,143.0,'Nezzala','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',2,2,1.96,'Gilhelor','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,3,1.98,'Anuabitea','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,6,1.98,'Anuabitea','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',10,20,2.0,'Ligmanootz','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,5,11.19,'Jeusy','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,1,11.19,'Kitania','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,1.0,'Payed','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',8,8,1.48,'Dielli','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',2,2,1.49,'Hvzel','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',2,2,1.5,'Sheaisamess','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',2,2,1.52,'Hvzel','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',16,16,1.52,'Alualualu','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,20,5.86,'Spyregos','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,5.94,'Dindah','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,6,5.94,'Miney','Jarlbalgruf','2022-08-09','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',7,7,4.98,'Lenzer','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i6657','Savory Deviate Delight',20,20,0.99,'Xlszd','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,5,2.98,'Gnomisanders','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',1,1,1.22,'Castacheer','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',10,10,1.23,'Fiorellav','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',5,5,3.68,'Alexandertk','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',1,5,5.9,'Primalbaby','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,5.9,'Bankybanker','Onissan','2022-08-10','Auction');
insert into purchasesAug14 values ('i32262','Syphon of the Nathrezim',1,1,500.0,'Pnet','Onissan','2022-08-10','Trade');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,2.86,'Whiteferrari','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,3,2.88,'Redherb','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,2,2.88,'Gherth','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,2,2.9,'Aldriano','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,2.9,'Twiinkz','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,2.9,'Yamalube','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,2.92,'Oomfattums','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',3,3,2.94,'Bangkey','Jarlbalgruf','2022-08-10','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,10,5.8,'Geymsla','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',15,15,0.67,'Nipsucka','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',20,20,0.7,'Nipsucka','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i6657','Savory Deviate Delight',20,40,0.99,'Xlszd','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,2.16,'Scottysaint','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,42.0,'Starscreamed','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,2,43.0,'Chalos','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,48.79,'Tortoise','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,48.79,'Aede','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,48.8,'Ironbran','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,6,121.0,'Cristiandra','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',5,40,2.99,'Elizabetta','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,2,6.41,'Ashanis','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',4,4,6.41,'Ucop','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,3,6.41,'Gopegoler','Jarlbalgruf','2022-08-11','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,30,5.69,'Spyregos','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i27658','Roasted Clefthoof',9,9,0.75,'Bondrewd','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i22846','Major Shadow Protection Potion',5,5,4.69,'Marha','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i32402','Shadesteel Sabots',1,1,180.78,'Roasty','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i21886','Primal Life',1,1,4.58,'Mopss','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i33208','Flask of Chromatic Wonder',5,5,7.48,'Shroomous','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i22829','Super Healing Potion',1,19,0.66,'Imot','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',1,1,9.13,'Zate','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i23573','Hardened Adamantite Bar',2,18,9.13,'Elizabetta','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,15,5.9,'Geymsla','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.51,'Fiscal','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,4.51,'Eivh','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.51,'Mototems','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',3,3,4.88,'Bangkey','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',4,4,2.65,'Trashvendor','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,7,2.65,'Jathet','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i25708','Thick Clefthoof Leather',1,2,1.29,'Diplomat','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i25708','Thick Clefthoof Leather',7,7,1.29,'Mototems','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i25708','Thick Clefthoof Leather',1,1,1.45,'Dabustbank','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i25708','Thick Clefthoof Leather',4,8,1.45,'Gekko','Jarlbalgruf','2022-08-12','Auction');
insert into purchasesAug14 values ('i17030','Ankh',1,6,0.2,'Merchant','Onissan','2022-08-12','Vendor');
insert into purchasesAug14 values ('i22456','Primal Shadow',17,17,6.25,'Zhoo','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i22456','Primal Shadow',1,2,6.0,'Varbank','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,4,45.99,'Merchandise','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,1,45.99,'Bronora','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23571','Primal Might',1,2,45.99,'Merchandise','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',3,3,1.75,'Lundora','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,1.75,'Miklololo','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',4,4,1.76,'Eviserator','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,1.76,'Phatshartz','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,7,1.78,'Lopenny','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,3,1.8,'Aefred','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',2,2,1.8,'Fiorellav','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,2,1.8,'Bankfather','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i25707','Fel Hide',1,1,1.8,'Alualualu','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,8,2.91,'Anuabitea','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23793','Heavy Knothide Leather',1,1,2.9,'Anuabitea','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,5,199.1,'Goldmaker','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i34664','Sunmote',1,1,199.1,'Leonzo','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i22831','Elixir of Major Agility',1,1,2.92,'Holythanos','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i22831','Elixir of Major Agility',1,1,2.94,'Diducmybank','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i23529','Adamantite Sharpening Stone',5,5,2.79,'Bjornbalfur','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i2692','Hot Spices',20,40,0.0,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into purchasesAug14 values ('i2692','Hot Spices',8,8,0.0,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into purchasesAug14 values ('i21887','Knothide Leather',20,20,0.6,'Clayvis','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i22832','Super Mana Potion',5,5,1.8,'Medvek','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i22838','Haste Potion',5,15,5.38,'Spyregos','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i20520','Dark Rune',2,4,3.0,'Extobi','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i9036','Magic Resistance Potion',2,2,0.49,'Stuffnstuff','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i9036','Magic Resistance Potion',5,5,0.49,'Offshore','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.5,'Vatu','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,4.5,'Naomina','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.5,'Gradahxan','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',2,2,4.5,'Lladoriander','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,4.5,'Doobebank','Jarlbalgruf','2022-08-13','Auction');
insert into purchasesAug14 values ('i33208','Flask of Chromatic Wonder',5,5,7.15,'Mikanoheal','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i13442','Mighty Rage Potion',1,10,2.72,'Consumesrus','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',1,1,5.92,'Kelsyris','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i27503','Scroll of Strength V',3,3,5.93,'Alitav','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i34851','Bracers of the Forgotten Protector',1,1,700.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i34177','Clutch of Demise',1,1,2500.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i34854','Belt of the Forgotten Protector',1,1,869.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i34857','Boots of the Forgotten Protector',1,1,1100.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i34664','Sunmote',1,1,119.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i34664','Sunmote',1,2,99.0,'Aartemyss','Fantassthicc','2022-08-14','Trade');
insert into purchasesAug14 values ('i21884','Primal Fire',1,1,9.74,'Imot','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',4,4,9.74,'Kenazy','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i23449','Khorium Bar',5,5,12.05,'Laidly','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',2,2,1.91,'Maaysa','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',5,5,1.91,'Dernwyn','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i23449','Khorium Bar',5,5,9.95,'Kritzkriegg','Onissan','2022-08-14','Auction');
insert into purchasesAug14 values ('i23449','Khorium Bar',5,10,9.95,'Laidly','Onissan','2022-08-14','Auction');
insert into purchasesAug14 values ('i23449','Khorium Bar',3,3,10.35,'Blanky','Onissan','2022-08-14','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',4,4,1.88,'Glissando','Onissan','2022-08-14','Auction');
insert into purchasesAug14 values ('i22824','Elixir of Major Strength',3,3,1.88,'Bilbobaggage','Onissan','2022-08-14','Auction');
insert into purchasesAug14 values ('i30106','Belt of OneHundred Deaths',1,1,3.54,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into purchasesAug14 values ('i32345','Dreadboots of the Legion',1,1,7.54,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into purchasesAug14 values ('i21884','Primal Fire',1,2,9.15,'Penak','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',2,2,9.2,'Dazalo','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i21884','Primal Fire',2,2,9.2,'Maoon','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i23449','Khorium Bar',1,5,10.35,'Chantika','Jarlbalgruf','2022-08-14','Auction');
insert into purchasesAug14 values ('i23426','Khorium Ore',1,10,4.6,'Gekko','Jarlbalgruf','2022-08-14','Auction');
