create table salesAug14 (
	itemString varchar,
	itemName varchar,
	stackSize Integer,
	quantity Integer,
	price Float(2),
	otherPlayer varchar,
	player varchar,
	time date,
	source varchar
);

insert into salesAug14 values ('i34907','Shattered Gem Fragments',4,4,1.5,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',2,2,0.12,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,60,0.12,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i23978','Gnarled Ravager Claw',2,2,0.06,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i27857','Garadar Sharp',1,1,0.03,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25405','Rusted Musket',1,1,1.42,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',14,14,0.13,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25347','Dilapidated Cloth Shoulderpads',1,1,0.59,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i27674','Ravager Flesh',1,1,0.02,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i23977','Gnarled Ravager Fang',1,1,0.05,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i23979','Chipped Ravager Carapace',1,1,0.1,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i21877','Netherweave Cloth',17,17,0.08,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25341','Dilapidated Cloth Belt',1,1,0.38,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i30834','Shapeshifters Signet',1,1,4.94,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,542.45,'Sanceli','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',1,1,0.14,'Dokkebi','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i25685','Fel Leather Gloves',1,1,2.08,'Merchant','Anyaaknees','2022-08-01','Vendor');
insert into salesAug14 values ('i25421','Gnarled Claw',3,3,0.13,'Merchant','Anyaaknees','2022-08-01','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,130.15,'Handsumfella','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',4,4,0.75,'Liltatertot','Fantassthicc','2022-08-01','Trade');
insert into salesAug14 values ('i25412','Dirtcovered Fur',2,2,0.09,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25415','Aged Horn',4,4,0.13,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25413','Smooth Fur',10,10,0.12,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25400','Tarnished Claymore',1,1,2.32,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',1,1,0.12,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',2,2,0.12,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25411','Worn Hoof',2,2,0.13,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24782','Loosely Threaded Gloves',1,1,0.36,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i27682','Talbuk Venison',3,3,0.02,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i25368','Eroded Mail Bracers',1,1,0.55,'Merchant','Fantassthicc','2022-08-01','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',10,10,0.13,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i25391','Deteriorating Plate Bracers',1,1,0.71,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',8,8,0.12,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',2,2,0.03,'Merchant','Onissan','2022-08-01','Vendor');
insert into salesAug14 values ('i32231','Pyrestone',1,2,30.4,'Zate','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i23112','Golden Draenite',1,1,1.9,'Hyrallia','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',1,20,5.7,'Randysavagee','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i30183','Nether Vortex',1,3,57.95,'Thamier','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,114.0,'Valkyriah','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i14047','Runecloth',2,2,0.04,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i2477835','Boneshredder Britches of Shadow Protection',1,1,3.48,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',6,6,0.01,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25383','Tarnished Plate Bracers',1,1,0.64,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',3,3,0.12,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24189','Crystalline Fragments',3,3,0.15,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25398','Stone Reaper',1,1,2.3,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25406','Broken Longbow',1,2,1.42,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25404','Dense War Staff',1,1,2.35,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25396','Deteriorating Plate Shoulderpads',1,1,0.99,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25391','Deteriorating Plate Bracers',1,1,0.71,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25363','Decaying Leather Pants',1,1,0.97,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i30813','Envenomed Fang',3,3,0.13,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25400','Tarnished Claymore',1,1,2.32,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i27858','Sunspring Carp',3,3,0.03,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i30812','Iridescent Scale',7,7,0.12,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24401','Unidentified Plant Parts',8,8,0.07,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',5,5,0.03,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i29483','Shadow Armor Kit',1,1,27.55,'Skillblockz','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i23436','Living Ruby',1,1,17.1,'Lemongems','Jarlbalgruf','2022-08-01','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',1,10,0.19,'Ahrima','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i29740','Fel Armament',1,7,3.8,'Berglowe','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i11176','Dream Dust',1,5,0.36,'Melicelmina','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i7078','Essence of Fire',1,2,0.57,'Easterly','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,2,6.89,'Trinjast','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i32227','Crimson Spinel',1,2,36.95,'Jathet','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i32231','Pyrestone',1,1,31.59,'Jathet','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,8,6.89,'Karlar','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',10,50,0.3,'Frostylin','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i11175','Greater Nether Essence',1,1,6.89,'Gengene','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,8,6.89,'Crableg','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,1,6.89,'Ausweichen','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22450','Void Crystal',1,3,10.8,'Luciah','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,6,6.89,'Valariss','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,1,6.89,'Arkward','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,118.75,'Hert','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i28421','Adamantite Weightstone',1,2,1.43,'Manger','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',10,60,0.13,'Bayron','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',6,6,0.13,'Bayron','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22450','Void Crystal',1,3,10.8,'Vanshocks','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i22450','Void Crystal',1,2,10.8,'Bholeghost','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i25802','Dreadfang Venom Sac',2,24,0.57,'Delak','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i24479','Shadow Pearl',1,1,6.65,'Thylanna','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,15,1.79,'Saultron','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i1074','Hard Spider Leg Tip',3,3,0.05,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25384','Tarnished Plate Chestpiece',1,1,1.27,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25369','Eroded Mail Circlet',1,1,0.83,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,20,0.12,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',3,3,0.12,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25431','Ripped Fin',3,3,0.1,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',5,5,0.13,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i29553','Basilisk Liver',1,1,0.09,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25744','Dampscale Basilisk Eye',1,1,0.07,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i1074','Hard Spider Leg Tip',5,5,0.05,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',5,5,0.06,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25420','Severed Claw',2,2,0.1,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i29554','Encrusted Basilisk Skin',1,1,0.1,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',3,3,0.06,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25381','Tarnished Plate Belt',1,1,0.63,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25429','Grimeencrusted Scale',9,9,0.09,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25434','Fractured Carapace',1,1,0.09,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i25417','Bloody Fang',2,2,0.09,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i2504839','Smoky Quartz Ring of the Invoker',1,1,3.03,'Merchant','Fantassthicc','2022-08-02','Vendor');
insert into salesAug14 values ('i31913','Four of Lunacy',1,1,2.85,'Ibankforyou','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,7,1.79,'Narutosmith','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i24511','Primordial Essence',2,2,0.13,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',5,5,0.12,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i25406','Broken Longbow',1,1,1.42,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',3,3,0.12,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',3,3,0.12,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,2375.0,'Trikks','Jarlbalgruf','2022-08-02','Auction');
insert into salesAug14 values ('i25397','Eroded Axe',1,1,1.84,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i25357','Decaying Leather Armor',1,1,0.93,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i23868','Singed Page',1,1,0.15,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',7,7,0.12,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',3,3,0.12,'Merchant','Anyaaknees','2022-08-03','Vendor');
insert into salesAug14 values ('i16204','Illusion Dust',1,4,0.67,'Indoormeow','Jarlbalgruf','2022-08-03','Auction');
insert into salesAug14 values ('i21882','Soul Essence',1,4,0.35,'Vitam','Jarlbalgruf','2022-08-03','Auction');
insert into salesAug14 values ('i21929','Flame Spessarite',1,1,0.47,'Bankandstuff','Jarlbalgruf','2022-08-03','Auction');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,100.0,'Malphur','Onissan','2022-08-03','Trade');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Onissan','2022-08-03','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,113.05,'Alberbertius','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25400','Tarnished Claymore',1,1,2.32,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25360','Decaying Leather Bracers',1,1,0.47,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i21882','Soul Essence',4,4,0.25,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',3,3,0.12,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',8,8,0.13,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',5,5,0.12,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25398','Stone Reaper',1,1,2.3,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25393','Deteriorating Plate Gloves',1,1,0.71,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',8,8,0.0,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24401','Unidentified Plant Parts',4,4,0.07,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i32249','Seaspray Emerald',1,1,8.55,'Illuminator','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',10,10,0.07,'Thrustacean','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i23440','Dawnstone',1,2,7.6,'Gryme','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i32231','Pyrestone',1,1,33.25,'Kikashi','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i32229','Lionseye',1,1,32.3,'Obey','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i23438','Star of Elune',1,1,3.71,'Chexmixz','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i23441','Nightseye',1,1,5.7,'Finnadon','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i27657','Blackened Basilisk',1,2,0.9,'Emospinny','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i14048','Bolt of Runecloth',5,5,0.82,'Necrogen','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i24259','Vengeance Wrap',1,1,3.33,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25398','Stone Reaper',1,1,2.3,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i27499','Scroll of Intellect V',1,1,0.01,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25392','Deteriorating Plate Chestpiece',1,1,1.41,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',3,3,0.03,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',3,3,0.03,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',16,16,0.13,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25379','Corroded Mail Pants',1,1,1.15,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',19,19,0.12,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',5,15,0.06,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i1074','Hard Spider Leg Tip',5,5,0.05,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i29553','Basilisk Liver',2,2,0.09,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i25406','Broken Longbow',1,1,1.42,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i1074','Hard Spider Leg Tip',2,2,0.05,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',1,1,0.06,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i29554','Encrusted Basilisk Skin',1,1,0.1,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i21881','Netherweb Spider Silk',3,3,0.5,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i2479740','Expedition Bracers of the Bandit',1,1,1.82,'Merchant','Fantassthicc','2022-08-04','Vendor');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,100.0,'Cleanknees','Onissan','2022-08-04','Trade');
insert into salesAug14 values ('i25418','Razor Sharp Fang',6,6,0.12,'Merchant','Onissan','2022-08-04','Vendor');
insert into salesAug14 values ('i25363','Decaying Leather Pants',1,1,0.97,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25374','Corroded Mail Belt',1,1,0.61,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25396','Deteriorating Plate Shoulderpads',1,1,0.99,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25358','Decaying Leather Belt',1,1,0.47,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i30458','Stromgarde Muenster',1,1,0.03,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25345','Dilapidated Cloth Hat',1,1,0.57,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i30457','Gilneas Sparkling Water',1,1,0.03,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25405','Rusted Musket',1,1,1.42,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',5,5,0.12,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',12,12,0.13,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i25417','Bloody Fang',4,4,0.09,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i27677','Chunk o Basilisk',1,1,0.02,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,356.25,'Ducaneis','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i14048','Bolt of Runecloth',5,30,0.82,'Kahlan','Jarlbalgruf','2022-08-04','Auction');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',4,4,0.12,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i25406','Broken Longbow',1,1,1.42,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',10,10,0.13,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i25358','Decaying Leather Belt',1,1,0.47,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i25360','Decaying Leather Bracers',1,1,0.47,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,92.15,'Brojoki','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,346.75,'Spinnychair','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',10,10,0.06,'Gekko','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Jarlbalgruf','2022-08-05','Vendor');
insert into salesAug14 values ('i25802','Dreadfang Venom Sac',12,12,0.15,'Merchant','Jarlbalgruf','2022-08-05','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',2,2,0.13,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',15,15,0.12,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i24401','Unidentified Plant Parts',1,1,0.07,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',2,2,0.0,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i13444','Major Mana Potion',1,1,0.15,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i17058','Fish Oil',5,5,0.0,'Merchant','Fantassthicc','2022-08-05','Vendor');
insert into salesAug14 values ('i23077','Blood Garnet',1,1,0.47,'Frazil','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i23436','Living Ruby',1,1,11.4,'Gronstong','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,403.75,'Fistadin','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i33590','Cloak of Fiends',1,1,3.98,'Merchant','Onissan','2022-08-05','Vendor');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,403.75,'Stawnks','Jarlbalgruf','2022-08-05','Auction');
insert into salesAug14 values ('i24511','Primordial Essence',5,5,0.13,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',2,2,0.03,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',8,8,0.12,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-06','Vendor');
insert into salesAug14 values ('i27977','Legplates of the Bold',1,1,6.08,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i28185','Khadgars Kilt of Abjuration',1,1,3.42,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',5,5,0.12,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25379','Corroded Mail Pants',1,1,1.15,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,80,0.12,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25344','Dilapidated Cloth Gloves',1,1,0.38,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',12,12,0.13,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25395','Deteriorating Plate Pants',1,1,1.32,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25375','Corroded Mail Boots',1,1,0.92,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25398','Stone Reaper',1,1,2.3,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,20,0.12,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i25394','Deteriorating Plate Helmet',1,1,1.06,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',1,1,0.12,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',3,3,0.13,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',2,2,0.04,'Merchant','Onissan','2022-08-06','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,95.0,'Lachona','Jarlbalgruf','2022-08-06','Auction');
insert into salesAug14 values ('i14048','Bolt of Runecloth',1,1,0.55,'Kutu','Jarlbalgruf','2022-08-06','Auction');
insert into salesAug14 values ('i21881','Netherweb Spider Silk',1,3,3.56,'Eltrigga','Jarlbalgruf','2022-08-06','Auction');
insert into salesAug14 values ('i24508','Elemental Fragment',4,4,0.12,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,100,0.12,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25357','Decaying Leather Armor',1,1,0.93,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25406','Broken Longbow',1,1,1.42,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25389','Deteriorating Plate Belt',1,1,0.7,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24578','Loosely Threaded Bracers',1,1,0.37,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25352','Moldy Leather Bracers',1,1,0.47,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',17,17,0.13,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',2,2,0.04,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',20,20,0.13,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',2,2,0.03,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24580','Loosely Threaded Hat',1,1,0.56,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',1,1,0.03,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,83.6,'Valkonetwo','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,95.0,'Whiteflame','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i29530','Drums of Speed',1,2,0.5,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i23077','Blood Garnet',1,1,0.78,'Calderan','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i29535','Nethercobra Leg Armor',1,1,170.05,'Kungphlu','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i30809','Mark of Sargeras',10,10,0.02,'Merchant','Jarlbalgruf','2022-08-07','Vendor');
insert into salesAug14 values ('i25392','Deteriorating Plate Chestpiece',1,1,1.41,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25400','Tarnished Claymore',1,1,2.32,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25347','Dilapidated Cloth Shoulderpads',1,1,0.59,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25380','Corroded Mail Shoulderpads',1,1,0.87,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25342','Dilapidated Cloth Boots',1,1,0.57,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',13,13,0.12,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25391','Deteriorating Plate Bracers',1,1,0.71,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25375','Corroded Mail Boots',1,1,0.92,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i25361','Decaying Leather Gloves',1,1,0.47,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',19,19,0.13,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-07','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',2,2,0.13,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',18,18,0.12,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i23529','Adamantite Sharpening Stone',9,9,0.56,'Vulcher','Onissan','2022-08-07','Trade');
insert into salesAug14 values ('i4555','Thick Scaly Tail',1,1,0.02,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i6308','Raw Bristle Whisker Catfish',18,18,0.0,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i6289','Raw Longjaw Mud Snapper',20,20,0.0,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i6291','Raw Brilliant Smallfish',6,6,0.0,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i6289','Raw Longjaw Mud Snapper',13,13,0.0,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i3385','Lesser Mana Potion',1,1,0.0,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i34843','Giant Shark Tooth',1,1,1.5,'Merchant','Onissan','2022-08-07','Vendor');
insert into salesAug14 values ('i25415','Aged Horn',3,3,0.13,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25413','Smooth Fur',12,12,0.12,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i22785','Felweed',5,5,0.05,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25363','Decaying Leather Pants',1,1,0.97,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25368','Eroded Mail Bracers',1,1,0.55,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25413','Smooth Fur',20,20,0.12,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i27855','Maghar Grainbread',1,1,0.03,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',4,4,0.12,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i25411','Worn Hoof',2,2,0.13,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i33491','Tuskbreaker',1,1,10.01,'Merchant','Anyaaknees','2022-08-07','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,99.75,'Canaomine','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i29740','Fel Armament',1,1,2.47,'Timato','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i32739','Plans Dawnsteel Shoulders',1,2,0.75,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i32745','Pattern Shoulderpads of Renewed Life',1,1,1.25,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i32748','Pattern Bindings of Lightning Reflexes',1,2,1.25,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i32736','Plans Swiftsteel Bracers',1,1,0.75,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',4,4,0.12,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i31096','Helm of the Forgotten Vanquisher',1,1,5.0,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i31093','Gloves of the Forgotten Vanquisher',1,1,5.0,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i24189','Crystalline Fragments',2,2,0.15,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i24203','Design Brilliant Dawnstone',1,1,142.5,'Errorr','Jarlbalgruf','2022-08-07','Auction');
insert into salesAug14 values ('i21882','Soul Essence',1,1,1.24,'Holotype','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i27674','Ravager Flesh',2,2,0.02,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25394','Deteriorating Plate Helmet',1,1,1.06,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25378','Corroded Mail Gloves',1,1,0.56,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24519','Twisted Rock Flayer Talon',10,20,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i23938','Pristine Ravager Carapace',1,1,0.13,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24519','Twisted Rock Flayer Talon',3,3,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,20,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25435','Hardened Carapace',4,4,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i32727','Vial of Tears',1,2,0.0,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i32728','Sludge',6,6,0.03,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25445','Wretched Ichor',16,16,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i32725','Murkblood Miners Pick',2,2,0.0,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',8,8,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25343','Dilapidated Cloth Bracers',1,1,0.38,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',8,8,0.13,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25437','Barbed Leg',1,1,0.13,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i23939','Pristine Ravager Claw',6,6,0.12,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25447','Broken Skull',7,7,0.13,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24521','Mangled Tail',2,2,0.13,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i25358','Decaying Leather Belt',1,1,0.47,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i22445','Arcane Dust',5,5,0.38,'Zergypally','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',5,50,0.38,'Santhedaracy','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i32230','Shadowsong Amethyst',1,2,30.4,'Leafahh','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',5,10,0.38,'Floordaddy','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,1,0.94,'Aiite','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,1,0.94,'Bankymsbanky','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,1,0.94,'Bankiguy','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,1,0.94,'Jimshady','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i23439','Noble Topaz',1,3,5.46,'Lagring','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,1,0.94,'Goofybankboi','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i21882','Soul Essence',1,1,0.57,'Duncs','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31673','Crunchy Serpent',1,2,0.94,'Dmacks','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i31905','Seven of Furies',1,1,2.5,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i27855','Maghar Grainbread',1,1,0.03,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',2,2,0.03,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i30810','Sunfury Signet',2,2,0.02,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',2,2,0.02,'Merchant','Fantassthicc','2022-08-08','Vendor');
insert into salesAug14 values ('i27804','Devilshark Cape',1,1,2.54,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',1,1,0.0,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',3,3,0.01,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',1,1,0.01,'Merchant','Onissan','2022-08-08','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,95.0,'Almostsqishy','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,95.0,'Yarian','Jarlbalgruf','2022-08-08','Auction');
insert into salesAug14 values ('i25341','Dilapidated Cloth Belt',1,1,0.38,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i32571','Dawnsteel Bracers',1,1,427.5,'Tinylight','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i21843','Imbued Netherweave Bag',1,1,23.75,'Xareius','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i21843','Imbued Netherweave Bag',1,2,23.75,'Kervv','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i21843','Imbued Netherweave Bag',1,3,23.75,'Axac','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i21843','Imbued Netherweave Bag',1,2,23.75,'Tenii','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,95.0,'Ramothorn','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i17057','Shiny Fish Scales',1,1,0.0,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i29395','Ethermead',4,4,0.03,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i27792','SteamHinge Chain of Valor',1,1,0.88,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i27804','Devilshark Cape',1,1,2.54,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i25348','Dilapidated Cloth Vest',1,1,0.79,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i30810','Sunfury Signet',1,1,0.02,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',5,5,0.12,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i27858','Sunspring Carp',1,1,0.03,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',1,2,0.01,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',12,12,0.02,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i25393','Deteriorating Plate Gloves',1,1,0.71,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',1,1,0.0,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i27934','Vorpal Claw',1,1,0.12,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',4,4,0.13,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',18,18,0.12,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',5,5,0.12,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i25393','Deteriorating Plate Gloves',1,1,0.71,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',2,2,0.13,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,20,0.12,'Merchant','Onissan','2022-08-09','Vendor');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,50.0,'Lethalshot','Onissan','2022-08-09','Trade');
insert into salesAug14 values ('i32231','Pyrestone',1,1,32.3,'Davuli','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i32227','Crimson Spinel',1,2,27.55,'Sandoz','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i23440','Dawnstone',1,1,8.79,'Ioshirai','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i32249','Seaspray Emerald',1,1,6.65,'Sandoz','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i27860','Purified Draenic Water',1,1,0.03,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i25396','Deteriorating Plate Shoulderpads',1,1,0.99,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',4,4,0.01,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i25453','Death Cap Fungus',3,3,0.13,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',4,4,0.0,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i25429','Grimeencrusted Scale',3,3,0.09,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i27737','Moonglade Shoulders',1,1,3.33,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i25402','The Stoppable Force',1,1,2.34,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',7,7,0.12,'Merchant','Fantassthicc','2022-08-09','Vendor');
insert into salesAug14 values ('i23441','Nightseye',1,1,4.75,'Taigen','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i32228','Empyrean Sapphire',1,1,14.25,'Jathet','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,313.5,'Tenii','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i32228','Empyrean Sapphire',1,1,14.25,'Jathet','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,6,1.23,'Ayashi','Jarlbalgruf','2022-08-09','Auction');
insert into salesAug14 values ('i24478','Jaggal Pearl',1,1,0.72,'Mayflower','Jarlbalgruf','2022-08-10','Auction');
insert into salesAug14 values ('i27839','Legplates of the Righteous',1,1,5.97,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',2,2,0.12,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i25418','Razor Sharp Fang',5,5,0.12,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i28210','Bloodskull Destroyer',1,1,9.14,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',4,4,0.01,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i25403','Sharpened Stilleto',1,1,1.88,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',2,2,0.0,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i25451','Swamp Moss',4,4,0.12,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',1,1,0.03,'Merchant','Onissan','2022-08-10','Vendor');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,442.27,'Grimmnur','Jarlbalgruf','2022-08-10','Auction');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,1900.0,'Overpowers','Jarlbalgruf','2022-08-10','Auction');
insert into salesAug14 values ('i21843','Imbued Netherweave Bag',1,2,26.6,'Thiccsheathe','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i25406','Broken Longbow',1,1,1.42,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25386','Tarnished Plate Helmet',1,2,0.96,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25338','Loosely Threaded Pants',1,1,0.69,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25401','Corroded Mace',1,1,1.86,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25365','Eroded Mail Armor',1,1,1.09,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25385','Tarnished Plate Gloves',1,1,0.64,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25366','Eroded Mail Belt',1,1,0.55,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25370','Eroded Mail Gloves',1,1,0.56,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25340','Loosely Threaded Vest',1,1,0.7,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25353','Moldy Leather Gloves',1,1,0.47,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25405','Rusted Musket',1,1,1.42,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25381','Tarnished Plate Belt',1,1,0.63,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,40,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25371','Eroded Mail Pants',1,1,1.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27857','Garadar Sharp',1,1,0.03,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25394','Deteriorating Plate Helmet',1,1,1.06,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25399','Deteriorating Blade',1,1,1.85,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',4,4,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',17,17,0.13,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25344','Dilapidated Cloth Gloves',1,1,0.38,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',10,10,0.02,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i33185','Adamantite Weapon Chain',2,2,10.0,'Littletank','Onissan','2022-08-11','Trade');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,50.0,'Shadowdan','Onissan','2022-08-11','Trade');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,2,4.75,'Elozin','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,8,4.75,'Astabanks','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,4,4.75,'Dentbrain','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,6,4.75,'Smokecloud','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,8,4.75,'Garbaron','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,8,4.75,'Garbaron','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,8,4.75,'Takeamaru','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i31140','Cloak of Entropy',1,1,95.0,'Bearnesecity','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i22449','Large Prismatic Shard',2,16,4.75,'Banksquanch','Jarlbalgruf','2022-08-11','Auction');
insert into salesAug14 values ('i25397','Eroded Axe',1,1,1.84,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',10,10,0.01,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25451','Swamp Moss',4,4,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27858','Sunspring Carp',1,1,0.03,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',1,1,0.01,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25361','Decaying Leather Gloves',1,1,0.47,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25391','Deteriorating Plate Bracers',1,1,0.71,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',3,3,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25453','Death Cap Fungus',3,3,0.13,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25405','Rusted Musket',1,1,1.42,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24401','Unidentified Plant Parts',1,1,0.07,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24246','Sanguine Hibiscus',1,1,0.04,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27713','Pauldrons of Desolation',1,1,3.96,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25346','Dilapidated Cloth Pants',1,1,0.77,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',2,2,0.01,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27858','Sunspring Carp',2,2,0.03,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25435','Hardened Carapace',9,9,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25454','Luminescent Globe',1,1,0.1,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25456','Glowing Spores',2,2,0.09,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25451','Swamp Moss',7,7,0.12,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i25453','Death Cap Fungus',3,3,0.13,'Merchant','Fantassthicc','2022-08-11','Vendor');
insert into salesAug14 values ('i27515','Huge Spotted Feltail',1,1,0.05,'Merchant','Jarlbalgruf','2022-08-12','Vendor');
insert into salesAug14 values ('i24246','Sanguine Hibiscus',1,1,0.04,'Merchant','Jarlbalgruf','2022-08-12','Vendor');
insert into salesAug14 values ('i30810','Sunfury Signet',5,5,0.02,'Merchant','Jarlbalgruf','2022-08-12','Vendor');
insert into salesAug14 values ('i25429','Grimeencrusted Scale',3,3,0.09,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i23530','Felsteel Shield Spike',1,1,99.75,'Slammin','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i24508','Elemental Fragment',4,4,0.12,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',1,1,0.13,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i29553','Basilisk Liver',1,1,0.09,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i1074','Hard Spider Leg Tip',3,3,0.05,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',5,10,0.06,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i25417','Bloody Fang',1,1,0.09,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i4585','Dripping Spider Mandible',2,2,0.06,'Merchant','Fantassthicc','2022-08-12','Vendor');
insert into salesAug14 values ('i32571','Dawnsteel Bracers',1,1,380.0,'Herbarium','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',10,10,0.26,'Whom','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,6,6.46,'Bluchezz','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,4,6.46,'Majeeters','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',7,7,0.26,'Varol','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i22445','Arcane Dust',10,70,0.26,'Varol','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,1995.0,'Peijaiset','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i27858','Sunspring Carp',1,1,0.03,'Merchant','Onissan','2022-08-12','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Onissan','2022-08-12','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',1,1,0.03,'Merchant','Onissan','2022-08-12','Vendor');
insert into salesAug14 values ('i22446','Greater Planar Essence',1,9,6.46,'Herbarium','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i32571','Dawnsteel Bracers',1,1,403.75,'Judgment','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,2,1.92,'Thugnificent','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,1,1.92,'Shillee','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i24246','Sanguine Hibiscus',1,3,0.39,'Cryosphere','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i24478','Jaggal Pearl',1,2,0.81,'Foolproofed','Jarlbalgruf','2022-08-12','Auction');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',12,12,0.12,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',3,3,0.03,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i27857','Garadar Sharp',1,1,0.03,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i25392','Deteriorating Plate Chestpiece',1,1,1.41,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i25373','Corroded Mail Armor',1,1,1.21,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',20,20,0.12,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',11,11,0.13,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i7078','Essence of Fire',1,1,0.04,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i28315','Stormreaver Warblades',1,1,8.65,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i28184','Millennium Blade',1,1,8.51,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i27533','Demonblood Eviscerator',1,1,9.18,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i32883','Felbane Slugs',5,5,0.0,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25396','Deteriorating Plate Shoulderpads',1,1,0.99,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',14,14,0.12,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25409','Resilient Tail Hair',20,60,0.12,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25415','Aged Horn',4,4,0.13,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25411','Worn Hoof',18,18,0.13,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25413','Smooth Fur',4,4,0.12,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i25413','Smooth Fur',20,20,0.12,'Merchant','Anyaaknees','2022-08-13','Vendor');
insert into salesAug14 values ('i3172','Boar Intestines',2,2,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1514','Rusty Warhammer',1,1,0.03,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2975','Hunting Boots',1,1,0.01,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i769','Chunk of Boar Meat',2,2,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i3177','Tiny Fang',1,1,0.01,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1795','Rawhide Belt',1,1,0.02,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1821','Warped Blade',1,1,0.1,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1820','Wooden Maul',1,3,0.1,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1772','Brocade Shoes',1,1,0.02,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1774','Brocade Cloak',1,1,0.03,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2782','Mishandled Recurve Bow',1,1,0.08,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1824','Shiny War Axe',1,2,0.11,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i723','Goretusk Liver',6,6,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i771','Chipped Boar Tusk',1,1,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i769','Chunk of Boar Meat',9,9,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2677','Boar Ribs',5,5,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1764','Canvas Shoes',1,1,0.01,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1212','Gnoll Spittle',4,4,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i65511182','Soldiers Boots of the Bear',1,1,0.04,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2589','Linen Cloth',12,12,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i3379','Brocade Bracers',1,1,0.02,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i3770','Mutton Chop',1,1,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i3039','Short Ash Bow',1,1,0.16,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1823','Bludgeoning Cudgel',1,1,0.08,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2672','Stringy Wolf Meat',1,1,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1081','Crisp Spider Meat',1,1,0.01,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i765','Silverleaf',1,1,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2449','Earthroot',3,3,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i814','Flask of Oil',1,1,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i4349','Pattern Phoenix Pants',1,1,0.02,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2592','Wool Cloth',20,40,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2592','Wool Cloth',6,6,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i2589','Linen Cloth',20,20,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i4306','Silk Cloth',10,10,0.01,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i4541','Freshly Baked Bread',10,10,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i1274','Hops',8,8,0.0,'Merchant','Lasagnacheez','2022-08-13','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',10,10,0.12,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i25362','Decaying Leather Helmet',1,1,0.71,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',3,3,0.13,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i24477','Jaggal Clam Meat',6,6,0.01,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',8,8,0.12,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i17057','Shiny Fish Scales',4,4,0.0,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i27860','Purified Draenic Water',2,2,0.03,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,28,2.28,'Randell','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,4,2.28,'Zen','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i1823','Bludgeoning Cudgel',1,1,0.08,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i2589','Linen Cloth',4,4,0.0,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i1778','Brocade Vest',1,1,0.03,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i2592','Wool Cloth',4,4,0.0,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i4306','Silk Cloth',4,4,0.01,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i2782','Mishandled Recurve Bow',1,1,0.08,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i25802','Dreadfang Venom Sac',7,7,0.15,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i21877','Netherweave Cloth',1,1,0.08,'Merchant','Fantassthicc','2022-08-13','Vendor');
insert into salesAug14 values ('i24478','Jaggal Pearl',1,1,0.59,'Mayflower','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i29535','Nethercobra Leg Armor',1,1,190.0,'Vacheron','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i24368','Coilfang Armaments',1,2,3.23,'Shillee','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i33872','Spicy Hot Talbuk',1,13,0.97,'Canabliss','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i30034','Belt of the Guardian',1,1,513.9,'Lokey','Jarlbalgruf','2022-08-13','Auction');
insert into salesAug14 values ('i24508','Elemental Fragment',8,8,0.12,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i27854','Smoked Talbuk Venison',1,1,0.03,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i25397','Eroded Axe',1,1,1.84,'Merchant','Onissan','2022-08-13','Vendor');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,100.0,'Yunghumma','Onissan','2022-08-13','Trade');
insert into salesAug14 values ('i25426','Brilliant Feather',3,3,0.12,'Merchant','Onissan','2022-08-14','Vendor');
insert into salesAug14 values ('i25397','Eroded Axe',1,1,1.84,'Merchant','Onissan','2022-08-14','Vendor');
insert into salesAug14 values ('i25404','Dense War Staff',1,1,2.35,'Merchant','Onissan','2022-08-14','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',11,11,0.12,'Merchant','Onissan','2022-08-14','Vendor');
insert into salesAug14 values ('i30809','Mark of Sargeras',5,5,0.02,'Merchant','Onissan','2022-08-14','Vendor');
insert into salesAug14 values ('i25341','Dilapidated Cloth Belt',1,1,0.38,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i24511','Primordial Essence',9,9,0.13,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i24508','Elemental Fragment',10,10,0.12,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i25378','Corroded Mail Gloves',1,1,0.56,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i13446','Major Healing Potion',1,1,0.1,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i23520','Ragesteel Gloves',1,1,125.0,'Lexiandra','Onissan','2022-08-14','Trade');
insert into salesAug14 values ('i32345','Dreadboots of the Legion',1,1,7.54,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i30106','Belt of OneHundred Deaths',1,1,3.54,'Merchant','Fantassthicc','2022-08-14','Vendor');
insert into salesAug14 values ('i34370','Gloves of Immortal Dusk',1,1,100.0,'Sinkari','Onissan','2022-08-14','Trade');
