+ ----------------------------------------------------------------------------- +
| itemname                    | item_count | averagesale | highest | total_gold |
+ ----------------------------------------------------------------------------- +
| Sunmote                     | 15         | 162.79      | 189.75  | 2319.0     |
| Primal Air                  | 45         | 19.07       | 23.88   | 867.94     |
| Khorium Ore                 | 95         | 5.62        | 6.9     | 543.74     |
| Haste Potion                | 90         | 5.77        | 5.9     | 518.6      |
| Primal Fire                 | 41         | 12.16       | 14.1    | 476.31     |
| Primal Shadow               | 72         | 5.89        | 8.55    | 402.26     |
| Primal Water                | 40         | 10.1        | 10.2    | 402.0      |
| Fel Iron Bar                | 285        | 1.41        | 1.67    | 398.26     |
| Hardened Adamantite Bar     | 17         | 18.45       | 19.45   | 315.03     |
| Primal Might                | 5          | 53.81       | 54      | 269.22     |
| Blade of Misfortune         | 1          | 250.0       | 250     | 250.0      |
| Heavy Knothide Leather      | 127        | 2.05        | 2.24    | 244.78     |
| Felsteel Bar                | 27         | 8.7         | 8.7     | 234.8      |
| Flask of Relentless Assault | 10         | 15.66       | 16      | 156.97     |
| Eternium Bar                | 75         | 1.78        | 2.25    | 115.15     |
| Adamantite Ore              | 85         | 1.1         | 1.2     | 92.99      |
| Inscribed Noble Topaz       | 2          | 45.0        | 45      | 90.0       |
| Living Ruby                 | 2          | 40.0        | 40      | 80.0       |
| Thick Clefthoof Leather     | 28         | 2.43        | 2.87    | 64.76      |
| Adamantite Sharpening Stone | 20         | 3.29        | 3.49    | 63.9       |
| Primal Earth                | 15         | 4.0         | 4       | 60.0       |
| Knothide Leather            | 164        | 0.31        | 0.37    | 57.82      |
| Cobra Scales                | 4          | 13.85       | 13.85   | 55.4       |
| Eternium Ore                | 58         | 0.66        | 1       | 50.97      |
| Elixir of Major Strength    | 25         | 1.8         | 1.94    | 46.3       |
| Flame Cap                   | 6          | 4.36        | 4.43    | 26.03      |
| Super Mana Potion           | 32         | 0.77        | 0.81    | 22.44      |
| Fel Hide                    | 49         | 0.39        | 0.87    | 18.23      |
| Roasted Clefthoof           | 30         | 0.5         | 0.5     | 15.0       |
| Netherweb Spider Silk       | 3          | 4.96        | 4.96    | 14.88      |
| Mote of Air                 | 7          | 1.84        | 2.25    | 13.81      |
| Elixir of Draenic Wisdom    | 5          | 2.37        | 2.37    | 11.85      |
| Scroll of Strength VI       | 16         | 0.67        | 0.74    | 10.63      |
| Runecloth                   | 80         | 0.09        | 0.09    | 7.2        |
| Elixir of Healing Power     | 6          | 1.17        | 1.17    | 7.02       |
| Golden Fish Sticks          | 22         | 0.25        | 0.25    | 5.5        |
| Magic Resistance Potion     | 6          | 0.83        | 0.96    | 5.36       |
| Adamantite Bar              | 1          | 1.88        | 1.88    | 1.88       |
| Aquamarine                  | 1          | 1.7         | 1.7     | 1.7        |
| Scroll of Strength V        | 4          | 0.22        | 0.22    | 0.88       |
+ ----------------------------------------------------------------------------- +
